[gcode_macro SONG_SINGLE_BEEP]
gcode:
	M300 S830.61 P137

[output_pin beeper]
pin: gpio0
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 2000

[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %}
   #default_parameter_S=1000
  {% set P = params.P|default(100)|int %}
   #default_parameter_P=100
  SET_PIN PIN=beeper VALUE={S}
  G4 P{P}
  SET_PIN PIN=beeper VALUE=0